Tree : "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et" {
 ID "4EFA6762ADF1184B"
 components {
  RigidBody "{4EFA6762916D17E5}" {
   ModelGeometry 0
   Geometries {
    PhysicsCapsuleGeometry collision {
     Layers 524288
     Offset 0 1 0
     Radius 0.4
     Height 2
    }
    PhysicsModelGeometry "{665EAA90A7AB3E3B}" {
     LayerPreset "Bush"
     SurfaceProperties "{30CA27C8D1F3DE2D}Common/Materials/Game/foliage.gamemat"
     Collider "UCX_Fol"
    }
   }
  }
 }
 {
  Tree : "{5C594649DBDD5EAE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2s.et" {
   ID "669D604A692CF071"
   coords 0 0 0
  }
 }
}