Tree : "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et" {
 ID "2272273384468550"
 components {
  RigidBody "{4EFA6762916D17E5}" {
   ModelGeometry 0
   Geometries {
    PhysicsCapsuleGeometry collider {
     Layers 524288
     Offset 0 0.5 0
     Radius 0.2
    }
    PhysicsModelGeometry "{665EAA922ADE0939}" {
     LayerPreset "Bush"
     SurfaceProperties "{30CA27C8D1F3DE2D}Common/Materials/Game/foliage.gamemat"
     Collider "USP_fol_sphere"
    }
   }
  }
 }
 {
  Tree : "{5C594649DBDD5EAE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2s.et" {
   ID "669D604A4D597055"
   coords 0 0 0
  }
 }
}